{
  "storages": {
    "m": "mem://?size=5"
  },
  "rules": {
    "/posts/{id}": [
      {
        "type": "rate-limit",
        "key": "post:rate-limit",
        "ttl": "10m",
        "hits": 100
      },
      {
        "type": "rate-limit",
        "key": "post:rate-limit:{id}",
        "ttl": "1m",
        "block": "5m",
        "hits": 10
      },
      {
        "type": "idempotency",
        "key": "post-ide-{R:body|hash}",
        "ttl": "10s",
        "methods": ["POST"]
      },
      {
        "key": "posts-{id}:key",
        "ttl": "10m"
      },
      {
        "methods": ["POST", "DELETE", "PUT", "PATCH"],
        "type": "invalidate",
        "key": "posts-{id}:key"
      }
    ],
    "/*": [
      {
        "type": "rate-limit",
        "key": "rl:{R:path}",
        "ttl": "1m",
        "block": "5m",
        "hits": 300
      },
      {
        "type": "fail",
        "key": "f:{R:path}",
        "ttl": "24h"
      },
      {
        "type": "request_id",
        "methods": ["GET", "POST", "DELETE", "PUT", "PATCH"],
        "skip_return": true
      },
      {
        "type": "retry",
        "methods": ["GET", "PATCH"],
        "backoff": "1s",
        "count": 2
      }

    ]
  },
  "options": {
    "host": "http://localhost:8888",
    "timeout": "1m30s"
  }
}